<!DOCTYPE html>
<html>
<head>
   <title>Computers</title>
   <style>
      body {
         background-color: #5314b9;
         font-family: Arial, sans-serif;
      }
      .catalog {
         padding: 40px 0;
         text-align: center;
      }
      .item {
         background-color: #fff;
         padding: 20px;
         margin-bottom: 30px;
         border-radius: 5px;
         box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      .item img {
         width: 100%;
         max-width: 200px;
         margin-bottom: 10px;
      }
      .description h3 {
         color: #333;
         font-size: 18px;
         margin-bottom: 10px;
      }
      .description p {
         color: #777;
         font-size: 14px;
         line-height: 1.5;
      }
   </style>
</head>
<body>
   <section class="catalog">
      <div class="container">
         <div class="row">
            <div class="col-md-4">
               <div class="item">
                  <img src="images/fhd_ips.jpg" alt="Item 1" />
                  <img src="images/39990.jpg" alt="QR Code 1" />
                  <div class="description">
                     <h3>95,000</h3>
                     <p>HP 200 G4 All-in-1 FHD IPS, Intel Core i5-10210U 10th Gen, 4GB RAM, 1TB HDD, Intel UHD Graphics, DOS, AR-EN Keyboard, Black</p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item">
                  <img src="images/micro_tower.png" alt="Item 2" />
                  <img src="images/24300.jpg" alt="QR Code 2" />
                  <div class="description">
                     <h3>90,000</h3>
                      <p>HP 290 G4 Micro Tower PC, Intel Core i5-10500, 4GB RAM, 1TB HDD, DVD-Writer, Intel UHD Graphics 630, Windows 10 Pro
                    </p>
                  </div>
               </div>
            </div>
            <div class="col-md-4">
               <div class="item">
                  <img src="images/elitesff.png" alt="Item 3" />
                  <img src="images/39990.jpg" alt="QR Code 3" />
                  <div class="description">
                     <h3>13,500</h3>
                    <p>HP 8300 Elite SFF Desktop CPU Intel Core i3 @3.0GHz 4GB RAM 500GB HDD
                    </p>                  
                    </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end catalog section -->
</body>
</html>
