First items to include in the Catalogue


Alldocube I1502 GT Book 15 Laptop 15.6", Intel Celeron N5100, 12GB RAM+256GB SSD
39,999

HP Refurbished EliteBook 820 G3-Intel Core I5 6th Gen-8GB RAM-256 SSD-WIN 10-Silver-TS
24,300


Lenovo IDEAPAD S145-Celeron-1TB HDD,4GB RAM+WIN 10+MS OFFICE+AVG
33,

HP 8300 Elite SFF Desktop CPU Intel Core i3 @3.0GHz 4GB RAM 500GB HDD
13,500

HP 290 G4 Micro Tower PC, Intel Core i5-10500, 4GB RAM, 1TB HDD, DVD-Writer, Intel UHD Graphics 630, Windows 10 Pro
90,000

HP 200 G4 All-in-1 FHD IPS, Intel Core i5-10210U 10th Gen, 4GB RAM, 1TB HDD, Intel UHD Graphics, DOS, AR-EN Keyboard, Black
95,000
