Dell Vostro 3910 Intel Core i7 12th Gen Desktop with 8 GB RAM, 1 TB HDD & 20-Inch Monitor
KShs105,000 KShs96,000 images/Dell-vostro-3910.png

Dell Vostro 3910 Desktop – Intel Core i5-12400, 4GB RAM, 1TB HDD, Ubuntu OS, 20-inch Display Monitor
KShs88,000 KShs80,000 images/Dell-vostro-3910-4gb-ram.png

HP Pro Tower 290 G9 Desktop PC – Intel Core i3-12100, 4GB DDR4 3200, 1TB SATA HDD, FreeDOS, HP 125 Wired Keyboard & Mouse
KShs75,000 KShs64,000 images/HP-Pro-tower.png

Lenovo IdeaCentre 5 Desktop – AMD Ryzen 5 4600G, 8GB RAM, 512GB SSD, Windows 11, 23.8-inch FHD Monitor
KShs95,000 KShs85,000 images/Lenovo-IdeaCentre-5.png

Acer Aspire TC Desktop – Intel Core i7-10700, 16GB RAM, 1TB SSD, Windows 10 Pro, 24-inch Monitor
KShs120,000 KShs110,000 images/Acer-Aspire-TC.png

ASUS ROG Strix GL10CS Gaming Desktop – Intel Core i5-9400F, 8GB RAM, 256GB SSD + 1TB HDD, NVIDIA GTX 1660, Windows 10
KShs130,000 KShs120,000 images/ASUS-ROG-Strix-GL10CS.png

